#log4j.rootLogger=debug, stdout, jftnlog
log4j.rootLogger=DEBUG,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

log4j.logger.org.fidonet=DEBUG,BinkpFileAppender

log4j.appender.BinkpFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.BinkpFileAppender.File=logs/binkp.log
log4j.appender.BinkpFileAppender.MaxFileSize=5MB
log4j.appender.BinkpFileAppender.MaxBackupIndex=10
log4j.appender.BinkpFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BinkpFileAppender.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

