#log4j.rootLogger=debug, stdout, jftnlog
log4j.rootLogger=ERROR

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.logger.org.fidonet=DEBUG,JTossFileAppender

log4j.appender.JTossFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.JTossFileAppender.File=logs/jtoss.log
log4j.appender.JTossFileAppender.MaxFileSize=5MB
log4j.appender.JTossFileAppender.MaxBackupIndex=10
log4j.appender.JTossFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.JTossFileAppender.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.ErrorFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFileAppender.File=logs/error.log
log4j.appender.ErrorFileAppender.MaxFileSize=5MB
log4j.appender.ErrorFileAppender.MaxBackupIndex=10
log4j.appender.ErrorFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorFileAppender.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
